<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="css/style.css">
    
    <title>Denis Broggini</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 header">
                <img src="img/denis_prof_pic.jpg"  class="rounded-circle prof_pic">
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 header">
                <h1 class="align-text-bottom">Denis Broggini</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-offset-0 col-sm-12 col-md-12 col col-lg-12 slogan">
                <span class="current_page">about_me.py</span> - Denis Broggini - Highlights
            </div>
        </div>
        <div class="row central">
            <div class="col-sm-12 col-md-12 col-lg-2 menu">
                    <div class="menu_item explorer">EXPLORER</div>
                    <div class="delimiter"><span class="arrow">&#9698;</span>&ensp;Pages</div>
                    <div class="menu_item aboutme_menu"><img src="img/icons/python.svg" class="icon"/>&ensp;about_me.py</div>
                    <div class="menu_item projects_menu"><img src="img/icons/json.svg" class="icon"/>&ensp;projects.json</div>
                    <div class="menu_item publications_menu"><img src="img/icons/xml.svg" class="icon"/>&ensp;publications.xml</div>
                    <div class="delimiter"><span class="arrow">&#9698;</span>&ensp;Documents</div>
                    <a href="docs/cv_broggini.pdf" target="#"><div class="menu_item"><img src="img/icons/pdf.png" class="icon pdf"/>&ensp; CV.pdf</div></a>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 main">
                
<!-- Page begins here -->
                <div class="aboutme">
                    <pre class="main brush: python">
Denis = {

    <field>'Located in'</field>: <lugano>Lugano (CH),<span class="tooltiptext"><img src="img/lugano.jpg" width="262" height="175"></span></lugano>
    
    <field>'From'</field>: <img src="img/icons/switzerland.png" class="flag"/> Switzerland,
    
    <field>'Born'</field>: <number>1994</number>,

    <field>'Current occupation'</field>: Software Engineer & Researcher for <a class="ipg" href="http://ipg.idsia.ch/" target="#">IPG</a>@<a class="idsia" href="http://www.idsia.ch/" target="#">IDSIA</a>,

    <field>'Education'</field>: {
        <subfield>'Master Degree'</subfield>: Intelligent Systems, <comment># 2017 - 2020</comment>
        <subfield>'Bachelor Degree'</subfield>: Computer Science,  <comment># 2014 - 2017</comment>
        <subfield>'School'</subfield>: University of Applied Sciences of Southern Switzerland
    },

    <field>'Interested in'</field>: [ Machine Learning, Optimization, Data Mining ],

    <field>'Other passions'</field>: [
                    Rock/Metal Music,
                    Playing Drums,     <comment># For <a href="https://open.spotify.com/artist/25ibnaEUbkBq2bRHwXNfiw?si=VD059aThTxy-7rBVMt0B1g" target="#">Lost Journey <img src="img/icons/spotify.png" class="icon"/></a></comment>
                    Sport,             <comment># Football, Gym, Windsurf, Field Hockey</comment>
                    Nature
                ],

    <field>'Contact'</field>: {
        <subfield>'e-mail'</subfield>: [ name.surname(at)supsi.com, denisb(at)idsia.ch ],
        <subfield>'social'</subfield>: [ <linkedin><a href="https://www.linkedin.com/in/denis-broggini-6b2912130/" target="#">Linked<span>in</span></a></linkedin> <!--, <instagram><a href="https://www.instagram.com/denisbrogg/" target="#">Instagram</a></instagram>, <facebook><a href="https://www.facebook.com/DenisBroggini" target="#">Facebook</a></facebook>-->]
    }
}
                    </pre>
                </div>
<!-- Page ends here -->

<!-- Page begins here -->
                <div class="projects">
                    <pre class="main brush: python">
{
    <field>projects</field>: [
        {
            <subfield>name</subfield>: A Bayesian Approach to Conversational Recommendation Systems
            <number>topic</number>: Uncertain Reasoning, Recommendation Systems, e-commerce
            <subsubfield>language</subsubfield>: Python<img src="img/icons/python.svg" class="icon"/>
            <subsubsubfield>link</subsubsubfield>: <a href="https://arxiv.org/abs/2002.05063" target="#"><b>Here</b></a>
        },
        {
            <subfield>name</subfield>: Real-Time Fault Detection for industrial production plants
            <number>topic</number>: Unsupervised Learning
            <subsubfield>language</subsubfield>: Python<img src="img/icons/python.svg" class="icon"/>
        },
        {
            <subfield>name</subfield>: Industrial production process optimization combining PSO and Neural Networks
            <number>topic</number>: Optimization, Supervised Learning, Meta Modeling
            <subsubfield>language</subsubfield>: Python<img src="img/icons/python.svg" class="icon"/>
        },
        {
            <subfield>name</subfield>: Fence intrusion detection based on accelerometer data
            <number>topic</number>: Supervised Learning
            <subsubfield>language</subsubfield>: Python<img src="img/icons/python.svg" class="icon"/>
        },
        {
            <subfield>name</subfield>: Learning to detect pointing gestures from wearable IMUs
            <number>topic</number>: Supervised Learning, Robotics
            <subsubfield>language</subsubfield>: Python<img src="img/icons/python.svg" class="icon"/>
            <subsubsubfield>link</subsubsubfield>: <a href="http://people.idsia.ch/~gromov/hri-landing/" target="#"><b>Here</b></a>
        },
        {
            <subfield>name</subfield>: Ant Colony experiments for Traveling Salesman Problem
            <number>topic</number>: Optimization, Meta-heuristics
            <subsubfield>language</subsubfield>: Java<img src="img/icons/java.png" class="icon"/>
        },
        {
            <subfield>name</subfield>: This little VS Code-looking template
            <number>topic</number>: Front-End development
            <subsubfield>language</subsubfield>: HTML<img src="img/icons/html.svg" class="icon"/>, CSS<img src="img/icons/css.svg" class="icon"/>, JavaScript<img src="img/icons/js.svg" class="icon"/>
        }
    ]
}
                    </pre>
                </div>
<!-- Page ends here -->

<!-- Page begins here -->
                <div class="publications">
                    <pre class="main brush: python">
<field>&#60;publications&#62</field>
    
    <field>&#60;publication&#62</field>
        <field>&#60title&#62</field>
            A Bayesian Approach to Conversational Recommendation Systems
        <field>&#60;/title&#62</field>
        <field>&#60authors&#62</field>
            F. Mangili, <b>D. Broggini</b>, A. Antonucci, M. Alberti, L. Cimasoni
        <field>&#60;/authors&#62</field>
        <field>&#60conference&#62</field>
            AAAI 2020 Workshop on Interactive and Conversational Recommendation Systems (WICRS).
            February 8, 2020, New York, USA <img src="img/icons/usa.png" class="flag"/>
        <field>&#60;/conference&#62</field>    
    <field>&#60/publication&#62</field>

    <field>&#60;publication&#62</field>
        <field>&#60title&#62</field>
            Machine Learning on Accelerometer Data for Detection of Fence Violations
        <field>&#60;/title&#62</field>
        <field>&#60authors&#62</field>
            A.Giusti, <b>D.Broggini</b>, M.Albertolli, G.Dozio, F.Foletti,
            A.Rivero, A.Bernaschina, L.M.Gambardella
        <field>&#60;/authors&#62</field>
        <field>&#60conference&#62</field>
            FTAL conference on Industrial Applied Data Science,
            October 18-19, 2018, Lugano, Switzerland <img src="img/icons/switzerland.png" class="flag"/>
        <field>&#60;/conference&#62</field>
    <field>&#60/publication&#62</field>
    
    <field>&#60;publication&#62</field>
        <field>&#60title&#62</field>
            Learning to detect pointing gestures from wearable IMUs        
        <field>&#60;/title&#62</field>
        <field>&#60authors&#62</field>
            <b>D.Broggini</b>, B. Gromov, L. M. Gambardella, and A. Giusti
        <field>&#60;/authors&#62</field>
        <field>&#60conference&#62</field>
            Thirty-Second AAAI Conference on Artificial Intelligence,
            February 2-7, 2018, New Orleans, Louisiana, USA <img src="img/icons/usa.png" class="flag"/>
        <field>&#60;/conference&#62</field>
    <field>&#60/publication&#62</field>

<field>&#60/publications&#62</field>
                    </pre>
                </div>
<!-- Page ends here -->

            </div>
        </div>
        <div class="row footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    Copyright &#169; Denis Broggini (NOT a VS Code fan), 2019
                </div>
        </div>
    </div>
   <!-- <img src="yolo.png"/> -->
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>